
-------------------------------------------------------------------------------------------
-- Base de datos de pruebas
CREATE DATABASE IF NOT EXISTS DB_Universidad;
USE DB_Universidad;

CREATE TABLE administradores (
    cedula_admin VARCHAR(30) PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL,
    apellido VARCHAR(30) NOT NULL,
    contraseña VARCHAR(100) NOT NULL
);
-- Tabla de centros regionales
CREATE TABLE centros_regionales (
    id_centroRegional INT AUTO_INCREMENT PRIMARY KEY,
    nombre_centro VARCHAR(100) NOT NULL
);

-- Tabla de asignaturas
CREATE TABLE asignaturas (
    codigo_asignatura VARCHAR(50) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

-- Tabla de aula
CREATE TABLE aula (
   numero_aula VARCHAR(50) PRIMARY KEY,
   id_centroRegional INT NOT NULL,
   FOREIGN KEY (id_centroRegional) REFERENCES centros_regionales(id_centroRegional)  
);

-- Tabla de estudiantes
CREATE TABLE estudiantes (
    cedula_estudiante VARCHAR(30) PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL,
    apellido VARCHAR(30) NOT NULL,
    email VARCHAR(100) NOT NULL,
    facultad VARCHAR(50) NOT NULL,
    carrera VARCHAR(100) NOT NULL,
    año INT NOT NULL,    -- año VARCHAR(10) NOT NULL no si en romano o en numeros normales
    id_centroRegional INT NOT NULL,
    numero_aula VARCHAR(50) NOT NULL,
    contraseña VARCHAR(100) NOT NULL,
    cedula_admin VARCHAR(30),
    FOREIGN KEY (id_centroRegional) REFERENCES centros_regionales(id_centroRegional),
    FOREIGN KEY (numero_aula) REFERENCES aula(numero_aula),
    FOREIGN KEY (cedula_admin) REFERENCES administradores(cedula_admin)
);

-- Tabla de profesores
CREATE TABLE profesores (
    cedula_prof VARCHAR(30) PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL,
    apellido VARCHAR(30) NOT NULL,
    email VARCHAR(100) NOT NULL,
    contraseña VARCHAR(100) NOT NULL,
    cedula_admin VARCHAR(30),
    FOREIGN KEY (cedula_admin) REFERENCES administradores(cedula_admin)
);

-- Tabla de registros de clase
CREATE TABLE clases (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_asignatura VARCHAR(50) NOT NULL,
    numero_aula VARCHAR(50) NOT NULL,
    cedula_prof VARCHAR(30) NOT NULL,
    tema_clase VARCHAR(100) NOT NULL,
    texto_clase TEXT NOT NULL,
    fecha DATE NOT NULL,
    FOREIGN KEY (codigo_asignatura) REFERENCES asignaturas(codigo_asignatura),
    FOREIGN KEY (numero_aula) REFERENCES aula(numero_aula),
    FOREIGN KEY (cedula_prof) REFERENCES profesores(cedula_prof)

);


llenando tablas

--- Registros para la tabla 'administradores'
INSERT INTO administradores (cedula_admin, nombre, apellido, contraseña) VALUES
('8-888-888', 'Juan', 'Pérez', 'contraseña1'),
('8-777-777', 'María', 'González', 'contraseña2'),
('8-666-666', 'Carlos', 'López', 'contraseña3'),
('8-555-555', 'Ana', 'Martínez', 'contraseña4'),
('8-444-444', 'Luis', 'Rodríguez', 'contraseña5'),
('8-333-333', 'Sofía', 'Hernández', 'contraseña6'),
('8-222-222', 'Pedro', 'Díaz', 'contraseña7'),
('8-111-111', 'Laura', 'Sánchez', 'contraseña8');

-- Registros para la tabla 'centros_regionales'
INSERT INTO centros_regionales (nombre_centro) VALUES
('Azuero'),
('Coclé'),
('Veraguas'),
('Bocas del Toro'),
('Chiriquí'),
('Colón'),
('Panamá Oeste');

-- Registros para la tabla 'asignaturas'
INSERT INTO asignaturas (codigo_asignatura, nombre) VALUES
('MAT101', 'Matemáticas I'),
('FIS201', 'Física II'),
('CS301', 'Ciencias de la Computación III'),
('HIS401', 'Historia Contemporánea'),
('ENG501', 'Inglés Avanzado'),
('ART601', 'Arte Moderno'),
('BIO701', 'Biología Celular'),
('ECO801', 'Economía Política');

-- Registros para la tabla 'aula'
INSERT INTO aula (numero_aula, id_centroRegional) VALUES
('A101', 1),
('B201', 2),
('C301', 3),
('D401', 4),
('E501', 5),
('F601', 6),
('G701', 7),
('H801', 1);

-- Registros para la tabla 'estudiantes'
INSERT INTO estudiantes (cedula_estudiante, nombre, apellido, email, facultad, carrera, año, id_centroRegional, numero_aula, contraseña, cedula_admin) VALUES
('8-000-001', 'Pedro', 'Ramírez', 'pedro@example.com', 'Facultad de Ciencias', 'Ingeniería Civil', 2, 1, 'A101', 'contraseña1', '8-888-888'),
('8-000-002', 'María', 'López', 'maria@example.com', 'Facultad de Ciencias', 'Ingeniería Eléctrica', 3, 2, 'B201', 'contraseña2', '8-777-777'),
('8-000-003', 'José', 'García', 'jose@example.com', 'Facultad de Humanidades', 'Historia', 1, 3, 'C301', 'contraseña3', '8-666-666'),
('8-000-004', 'Ana', 'Martínez', 'ana@example.com', 'Facultad de Ciencias Sociales', 'Psicología', 4, 4, 'D401', 'contraseña4', '8-555-555'),
('8-000-005', 'Carlos', 'Fernández', 'carlos@example.com', 'Facultad de Ingeniería', 'Ingeniería Mecánica', 2, 5, 'E501', 'contraseña5', '8-444-444'),
('8-000-006', 'Laura', 'González', 'laura@example.com', 'Facultad de Ciencias', 'Química', 3, 6, 'F601', 'contraseña6', '8-333-333'),
('8-000-007', 'Javier', 'Díaz', 'javier@example.com', 'Facultad de Humanidades', 'Lenguas Modernas', 1, 7, 'G701', 'contraseña7', '8-222-222'),
('8-000-008', 'Sofía', 'Pérez', 'sofia@example.com', 'Facultad de Ciencias Sociales', 'Sociología', 4, 1, 'H801', 'contraseña8', '8-111-111');

-- Registros para la tabla 'profesores'
INSERT INTO profesores (cedula_prof, nombre, apellido, email, contraseña, cedula_admin) VALUES
('8-000-009', 'Francisco', 'Gómez', 'francisco@example.com', 'contraseña9', '8-888-888'),
('8-000-010', 'Elena', 'Rodríguez', 'elena@example.com', 'contraseña10', '8-777-777'),
('8-000-011', 'Jorge', 'Hernández', 'jorge@example.com', 'contraseña11', '8-666-666'),
('8-000-012', 'Marina', 'Sánchez', 'marina@example.com', 'contraseña12', '8-555-555'),
('8-000-013', 'Andrés', 'Pérez', 'andres@example.com', 'contraseña13', '8-444-444'),
('8-000-014', 'Marta', 'González', 'marta@example.com', 'contraseña14', '8-333-333'),
('8-000-015', 'David', 'López', 'david@example.com', 'contraseña15', '8-222-222'),
('8-000-016', 'Natalia', 'Martínez', 'natalia@example.com', 'contraseña16', '8-111-111');

-- Registros para la tabla 'clases'
INSERT INTO clases (codigo_asignatura, numero_aula, cedula_prof, tema_clase, texto_clase, fecha) VALUES
('MAT101', 'A101', '8-000-009', 'Introducción a los números complejos', 'En esta clase vamos a introducir el concepto de números complejos y realizar operaciones básicas con ellos.', '2024-05-01'),
('FIS201', 'B201', '8-000-010', 'Leyes de Newton', 'En esta clase discutiremos las leyes fundamentales del movimiento de Newton y resolveremos problemas relacionados.', '2024-05-02'),
('CS301', 'C301', '8-000-011', 'Estructuras de Datos', 'En esta clase exploraremos diferentes estructuras de datos como listas, árboles y grafos y analizaremos su eficiencia.', '2024-05-03'),
('HIS401', 'D401', '8-000-012', 'Revolución Industrial', 'Hablaremos sobre el impacto de la Revolución Industrial en la sociedad y en la economía global.', '2024-05-04'),
('ENG501', 'E501', '8-000-013', 'Debates en Inglés', 'En esta clase discutiremos varios temas actuales en inglés y practicaremos habilidades de debate.', '2024-05-05'),
('ART601', 'F601', '8-000-014', 'Expresionismo Abstracto', 'Analizaremos el movimiento artístico del Expresionismo Abstracto y crearemos nuestras propias obras inspiradas en este estilo.', '2024-05-06'),
('BIO701', 'G701', '8-000-015', 'Genética Molecular', 'En esta clase exploraremos los principios de la genética molecular y discutiremos sus aplicaciones en la medicina y la biotecnología.', '2024-05-07'),
('ECO801', 'H801', '8-000-016', 'Teoría Monetaria', 'Hablaremos sobre las principales teorías monetarias y su impacto en las políticas económicas modernas.', '2024-05-08');

