
-------------------------------------------------------------------------------------------
-- Base de datos de pruebas
CREATE DATABASE IF NOT EXISTS DB_Universidad;
USE DB_Universidad;

-- Tabla de administradores
CREATE TABLE administradores (
    cedula_admin VARCHAR(30) PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL,
    apellido VARCHAR(30) NOT NULL,
    contraseña VARCHAR(100) NOT NULL
);
-- Tabla de centros regionales
CREATE TABLE centros_regionales (
    id_centroRegional INT AUTO_INCREMENT PRIMARY KEY,
    nombre_centro VARCHAR(100) NOT NULL
);

-- Tabla de asignaturas
CREATE TABLE asignaturas (
    codigo_asignatura VARCHAR(50) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
   
);

-- Tabla de aula
CREATE TABLE aula (
   numero_aula VARCHAR(50) PRIMARY KEY,
   id_centroRegional INT NOT NULL,
   FOREIGN KEY (id_centroRegional) REFERENCES centros_regionales(id_centroRegional),
   
);

-- Tabla de estudiantes
CREATE TABLE estudiantes (
    cedula_estudiante VARCHAR(30) PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL,
    apellido VARCHAR(30) NOT NULL,
    email VARCHAR(100) NOT NULL,
    facultad VARCHAR(50) NOT NULL,
    carrera VARCHAR(100) NOT NULL,
    año INT NOT NULL,    
    id_centroRegional INT NOT NULL,
    numero_aula VARCHAR(50) NOT NULL,
    contraseña VARCHAR(100) NOT NULL,
    cedula_admin VARCHAR(30),
    FOREIGN KEY (id_centroRegional) REFERENCES centros_regionales(id_centroRegional),
    FOREIGN KEY (numero_aula) REFERENCES aula(numero_aula),
    FOREIGN KEY (cedula_admin) REFERENCES administradores(cedula_admin)
);

-- Tabla de profesores
CREATE TABLE profesores (
    cedula_prof VARCHAR(30) PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL,
    apellido VARCHAR(30) NOT NULL,
    email VARCHAR(100) NOT NULL,
    contraseña VARCHAR(100) NOT NULL,
    cedula_admin VARCHAR(30),
    FOREIGN KEY (cedula_admin) REFERENCES administradores(cedula_admin)
);



-- Tabla de registros de clase
CREATE TABLE clases (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_asignatura VARCHAR(50) NOT NULL,
    numero_aula VARCHAR(50) NOT NULL,
    cedula_prof VARCHAR(30) NOT NULL,
    tema_clase VARCHAR(100) NOT NULL,
    texto_clase TEXT NOT NULL,
    fecha DATE NOT NULL,
    FOREIGN KEY (codigo_asignatura) REFERENCES asignaturas(codigo_asignatura),
    FOREIGN KEY (numero_aula) REFERENCES aula(numero_aula),
    FOREIGN KEY (cedula_prof) REFERENCES profesores(cedula_prof)

);



llenando tablas

--tabla de centros regionales
INSERT INTO centros_regionales (nombre_centro)
VALUES 
('Azuero'),
('Coclé'),
('Veraguas'),
('Bocas del Toro'),
('Chiriquí'),
('Colón'),
('Panamá Oeste');


-- Tabla de administradores
INSERT INTO administradores (cedula_admin, nombre, apellido, contraseña) VALUES
('8-123-4567', 'Juan', 'Pérez', 'contraseña123'),
('8-234-5678', 'María', 'González', 'adminpass'),
('8-345-6789', 'Luis', 'Martínez', 'claveAdmin'),
('8-456-7890', 'Ana', 'Rodríguez', 'admin123'),
('8-567-8901', 'Carlos', 'López', 'securepass'),
('8-678-9012', 'Laura', 'Sánchez', 'admin'),
('8-789-0123', 'Pedro', 'Hernández', 'adminclave'),
('8-890-1234', 'Sofía', 'Díaz', 'admin1234');

-- Tabla de estudiantes
INSERT INTO estudiantes (cedula_estudiante, nombre, apellido, email, facultad, carrera, id_centroRegional, año, contraseña, cedula_admin) VALUES
('1-234-5678', 'Diego', 'Martínez', 'diego@example.com', 'Facultad de Ingeniería', 'Ingeniería Informática', 1, 3, 'pass123', '8-123-4567'),
('2-345-6789', 'Ana', 'Gómez', 'ana@example.com', 'Facultad de Derecho', 'Derecho', 2, 2, 'contraseña1', '8-234-5678'),
('3-456-7890', 'Jorge', 'Hernández', 'jorge@example.com', 'Facultad de Medicina', 'Medicina', 3, 5, 'studentpass', '8-345-6789'),
('4-567-8901', 'María', 'Rodríguez', 'maria@example.com', 'Facultad de Ciencias', 'Biología', 4, 4, 'passstudent', '8-456-7890'),
('5-678-9012', 'Carlos', 'López', 'carlos@example.com', 'Facultad de Economía', 'Economía', 5, 1, 'student123', '8-567-8901'),
('6-789-0123', 'Laura', 'Sánchez', 'laura@example.com', 'Facultad de Arte', 'Artes Plásticas', 6, 2, 'studentclave', '8-678-9012'),
('7-890-1234', 'Pedro', 'González', 'pedro@example.com', 'Facultad de Ciencias Sociales', 'Sociología', 7, 3, 'studentpass123', '8-789-0123'),
('8-901-2345', 'Sofía', 'Díaz', 'sofia@example.com', 'Facultad de Administración', 'Administración de Empresas', 1, 4, 'studentpass1234', '8-890-1234');

-- Tabla de profesores
INSERT INTO profesores (cedula_prof, nombre, apellido, email, contraseña, cedula_admin) VALUES
('5-432-1098', 'Roberto', 'Gómez', 'roberto@example.com', 'teacherpass', '8-123-4567'),
('6-543-2109', 'Julia', 'Martínez', 'julia@example.com', 'teacher123', '8-234-5678'),
('7-654-3210', 'Eduardo', 'López', 'eduardo@example.com', 'profesorpass', '8-345-6789'),
('8-765-4321', 'Isabel', 'Sánchez', 'isabel@example.com', 'profesor123', '8-456-7890'),
('9-876-5432', 'Felipe', 'Hernández', 'felipe@example.com', 'teachpass', '8-567-8901'),
('1-987-6543', 'Carmen', 'Díaz', 'carmen@example.com', 'teach123', '8-678-9012'),
('2-098-7654', 'Manuel', 'González', 'manuel@example.com', 'teacherpass123', '8-789-0123'),
('3-210-9876', 'Lucía', 'Martín', 'lucia@example.com', 'teacher1234', '8-890-1234');

-- Tabla de asignaturas
INSERT INTO asignaturas (codigo_asignatura, nombre, id_centroRegional) VALUES
('INF101', 'Introducción a la Programación', 1),
('DER202', 'Derecho Civil', 2),
('MED303', 'Anatomía Humana', 3),
('BIO404', 'Genética', 4),
('ECO505', 'Microeconomía', 5),
('ART606', 'Pintura Avanzada', 6),
('SOC707', 'Sociología Urbana', 7),
('ADM808', 'Gestión Empresarial', 1);

-- Tabla de registros de clase
INSERT INTO clases (codigo_asignatura, cedula_prof, tema_clase, texto_clase, fecha) VALUES
('INF101', '5-432-1098', 'Variables y Operadores', 'En esta clase discutimos los conceptos básicos de variables y operadores en programación.', '2024-05-01'),
('DER202', '6-543-2109', 'Contratos', 'Analizamos los diferentes tipos de contratos y sus implicaciones legales.', '2024-05-02'),
('MED303', '7-654-3210', 'Sistema Digestivo', 'Estudio detallado del sistema digestivo humano y sus funciones principales.', '2024-05-03'),
('BIO404', '8-765-4321', 'Herencia Genética', 'Explicación de los principios básicos de la herencia genética y las leyes de Mendel.', '2024-05-04'),
('ECO505', '9-876-5432', 'Oferta y Demanda', 'Análisis de cómo funcionan los conceptos de oferta y demanda en la economía.', '2024-05-05'),
('ART606', '1-987-6543', 'Técnica de Pincel', 'Demostración de diferentes técnicas avanzadas de pintura con pincel.', '2024-05-06'),
('SOC707', '2-098-7654', 'Movimientos Sociales', 'Discusión sobre los principales movimientos sociales urbanos en la historia.', '2024-05-07'),
('ADM808', '3-210-9876', 'Planificación Estratégica', 'Revisión de los conceptos clave en la planificación estratégica empresarial.', '2024-05-08');
